#######################################
# Syntax Coloring Map For BroTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BroTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetInterval	KEYWORD2
Start	KEYWORD2
Stop	KEYWORD2
AttachOnElapsed	KEYWORD2
Tick	KEYWORD2
GetIsWorkInterval	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

