name=MyTimer
version=1.0.2
author=Pavel Petrov <ppetrov_dev@hotmail.com>
maintainer=Pavel Petrov <ppetrov_dev@hotmail.com>
sentence=Arduino Library to create timer
paragraph=*
category=Helper
url=https://github.com/ppetrov-dev/MyTimer
architectures=*
